@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}
@article{dalmau2015weighted,
  title={Weighted robust Basis Function for phase unwrapping},
  author={Dalmau, Oscar and Rivera, Mariano and Gonzalez, Adonai},
  journal={Optics and Lasers in Engineering},
  volume={69},
  pages={13--19},
  year={2015},
  publisher={Elsevier}
}
@book{nocedal2006sequential,
  title={Sequential quadratic programming},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={2006},
  publisher={Springer}
}

@article{bland1977new,
  title={New finite pivoting rules for the simplex method},
  author={Bland, Robert G},
  journal={Mathematics of operations Research},
  volume={2},
  number={2},
  pages={103--107},
  year={1977},
  publisher={INFORMS}
}
@article{lahaie2008take,
  title={How to take the Dual of a Linear Program},
  author={Lahaie, S{\'e}bastien},
  journal={Columbia University, New York},
  year={2008}
}

@book{luenberger1984linear,
  title={Linear and nonlinear programming},
  author={Luenberger, David G and Ye, Yinyu and others},
  volume={2},
  year={1984},
  publisher={Springer}
}
@inproceedings{bertsekas1995neuro,
  title={Neuro-dynamic programming: an overview},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  booktitle={Proceedings of the 34th IEEE Conference on Decision and Control},
  volume={1},
  pages={560--564},
  year={1995},
  organization={IEEE Publ. Piscataway, NJ}
}
@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{bottou2007support,
  title={Support vector machine solvers},
  author={Bottou, L{\'e}on and Lin, Chih-Jen},
  journal={Large scale kernel machines},
  volume={3},
  number={1},
  pages={301--320},
  year={2007},
  publisher={MIT Press Cambridge, MA}
}
@phdthesis{summers2013productive,
  title={Productive vision: Methods for automated image comprehension},
  author={Summers-Stay, Douglas},
  year={2013},
  school={University of Maryland, College Park}
}

@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}

@article{uguz2015edge,
  title={Edge detection with fuzzy cellular automata transition function optimized by PSO},
  author={Uguz, Selman and Sahin, Ugur and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={43},
  pages={180--192},
  year={2015},
  publisher={Elsevier}
}
@article{kari2005theory,
  title={Theory of cellular automata: A survey},
  author={Kari, Jarkko},
  journal={Theoretical computer science},
  volume={334},
  number={1-3},
  pages={3--33},
  year={2005},
  publisher={Elsevier}
}

@book{novak2012mathematical,
  title={Mathematical principles of fuzzy logic},
  author={Nov{\'a}k, Vil{\'e}m and Perfilieva, Irina and Mockor, Jiri},
  volume={517},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kang2007novel,
  title={A novel edge detection method based on the maximizing objective function},
  author={Kang, Chung-Chia and Wang, Wen-June},
  journal={Pattern Recognition},
  volume={40},
  number={2},
  pages={609--618},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{tizhoosh2002fast,
  title={Fast fuzzy edge detection},
  author={Tizhoosh, Hamid R},
  booktitle={Fuzzy Information Processing Society, 2002. Proceedings. NAFIPS. 2002 Annual Meeting of the North American},
  pages={239--242},
  year={2002},
  organization={IEEE}
}

@article{heath1998comparison,
  title={Comparison of edge detectors: a methodology and initial study},
  author={Heath, Mike and Sarkar, Sudeep and Sanocki, Thomas and Bowyer, Kevin},
  journal={Computer vision and image understanding},
  volume={69},
  number={1},
  pages={38--54},
  year={1998},
  publisher={Elsevier}
}

@article{acharjya2012study,
  title={Study and comparison of different edge detectors for image segmentation},
  author={Acharjya, Pinaki Pratim and Das, Ritaban and Ghoshal, Dibyendu},
  journal={Global Journal of Computer Science and Technology},
  year={2012}
}

@article{sobel1968history,
  title={History and definition of the so-called" sobel operator", more appropriately named the sobel-feldman operator},
  author={Sobel, Irwin},
  journal={Sobel, I., Feldman, G.," A 3x3 Isotropic Gradient Operator for Image Processing", presented at the Stanford Artificial Intelligence Project (SAIL) in},
  volume={2015},
  year={1968}
}

@article{duda1973pattern,
  title={Pattern classification and scene analysis},
  author={Duda, Richard O and Hart, Peter E},
  journal={A Wiley-Interscience Publication, New York: Wiley, 1973},
  year={1973}
}

@misc{roberts1965machine,
  title={Machine Perception of Three-Dimensional Solids, in optical and Electro-Optical Information Processing (J. Tippett, Ed.), 159-197},
  author={Roberts, LG},
  year={1965},
  publisher={MIT Pres}
}

@inproceedings{vincent2009descriptive,
  title={A descriptive algorithm for sobel image edge detection},
  author={Vincent, O Rebecca and Folorunso, Olusegun},
  booktitle={Proceedings of Informing Science \& IT Education Conference (InSITE)},
  volume={40},
  pages={97--107},
  year={2009},
  organization={Informing Science Institute California}
}

@article{el2012new,
  title={New edge detection technique based on the shannon entropy in gray level images},
  author={El-Sayed, Mohamed A and Hafeez, Tarek Abd-El},
  journal={arXiv preprint arXiv:1211.2502},
  year={2012}
}

@article{bhandarkar1994edge,
  title={An edge detection technique using genetic algorithm-based optimization},
  author={Bhandarkar, Suchendra M and Zhang, Yiqing and Potter, Walter D},
  journal={Pattern Recognition},
  volume={27},
  number={9},
  pages={1159--1180},
  year={1994},
  publisher={Pergamon}
}
@inproceedings{jin2009edge,
  title={Edge detection of images based on improved Sobel operator and genetic algorithms},
  author={Jin-Yu, Zhang and Yan, Chen and Xian-Xiang, Huang},
  booktitle={Image Analysis and Signal Processing, 2009. IASP 2009. International Conference on},
  pages={31--35},
  year={2009},
  organization={IEEE}
}

@article{mathur2016novel,
  title={A novel approach to improve Sobel Edge detector},
  author={Mathur, Neha and Mathur, Shruti and Mathur, Divya},
  journal={Procedia Computer Science},
  volume={93},
  pages={431--438},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{gao2010improved,
  title={An improved Sobel edge detection},
  author={Gao, Wenshuo and Zhang, Xiaoguang and Yang, Lei and Liu, Huizhong},
  booktitle={Computer Science and Information Technology (ICCSIT), 2010 3rd IEEE International Conference on},
  volume={5},
  pages={67--71},
  year={2010},
  organization={IEEE}
}

@article{sezgin2004survey,
  title={Survey over image thresholding techniques and quantitative performance evaluation},
  author={Sezgin, Mehmet and Sankur, B{\"u}lent},
  journal={Journal of Electronic imaging},
  volume={13},
  number={1},
  pages={146--166},
  year={2004},
  publisher={International Society for Optics and Photonics}
}

@article{huang1995image,
  title={Image thresholding by minimizing the measures of fuzziness},
  author={Huang, Liang-Kai and Wang, Mao-Jiun J},
  journal={Pattern recognition},
  volume={28},
  number={1},
  pages={41--51},
  year={1995},
  publisher={Elsevier}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}

@article{pun1980new,
  title={A new method for grey-level picture thresholding using the entropy of the histogram},
  author={Pun, Thierry},
  journal={Signal processing},
  volume={2},
  number={3},
  pages={223--237},
  year={1980},
  publisher={Elsevier}
}
@article{kapur1985new,
  title={A new method for gray-level picture thresholding using the entropy of the histogram},
  author={Kapur, Jagat Narain and Sahoo, Prasanna K and Wong, Andrew KC},
  journal={Computer vision, graphics, and image processing},
  volume={29},
  number={3},
  pages={273--285},
  year={1985},
  publisher={Elsevier}
}
@inproceedings{fenster2006evaluation,
  title={Evaluation of segmentation algorithms for medical imaging},
  author={Fenster, Araon and Chiu, Bernard},
  booktitle={2005 IEEE Engineering in Medicine and Biology 27th Annual Conference},
  pages={7186--7189},
  year={2006},
  organization={IEEE}
}

@book{price2006differential,
  title={Differential evolution: a practical approach to global optimization},
  author={Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{olsson1975nelder,
  title={The Nelder-Mead simplex procedure for function minimization},
  author={Olsson, Donald M and Nelson, Lloyd S},
  journal={Technometrics},
  volume={17},
  number={1},
  pages={45--51},
  year={1975},
  publisher={Taylor \& Francis Group}
}
@inproceedings{tanabe2013success,
  title={Success-history based parameter adaptation for differential evolution},
  author={Tanabe, Ryoji and Fukunaga, Alex},
  booktitle={2013 IEEE congress on evolutionary computation},
  pages={71--78},
  year={2013},
  organization={IEEE}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}