\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sezgin2004survey}
\citation{huang1995image}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textit  {Thresholding Based on Attribute Similarity} - Umbralizaci\IeC {\'o}n Basado en la Similitud de Atributos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {The fuzzy set and membership function} - Conjunto difuso y funci\IeC {\'o}n de pertenencia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Measures of Fuzziness} - Mediciones difusas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entrop\IeC {\'\i }a}{3}{subsubsection.1.2.1}}
\citation{otsu1979threshold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Medici\IeC {\'o}n de Yager}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {A Threshold Selection Method from Gray-Level Histograms} - Un M\IeC {\'e}todo para la Selecci\IeC {\'o}n de Umbrales Basado en Histogramas de Escalas de Grises (Otsu)}{4}{section.2}}
\citation{pun1980new}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {A New Method for Gray-Level Picture Thresholding Using the Entropy of the Histogram} - Un Nuevo M\IeC {\'e}todo para el Umbral de Im\IeC {\'a}genes de Nivel de Gris Mediante la Entrop\IeC {\'\i }a del Histograma}{7}{section.3}}
\citation{kapur1985new}
\citation{kapur1985new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n entre el funcional $f(s)$ y el ratio de entro\IeC {\'\i }as $\phi (s)$ .}}{8}{figure.1}}
\citation{fenster2006evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicadores de Calidad}{9}{section.4}}
\newlabel{sec:4}{{4}{9}{Indicadores de Calidad}{section.4}{}}
\citation{price2006differential}
\citation{olsson1975nelder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensitivity - \textit  {True Positive Rate or True Positive Fraction}}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specificity - \textit  {True Negative Rate or True Negative Fraction}}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive Predictive Value - PPV}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative Predictive Value - NPV}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evoluci\IeC {\'o}n Diferencial en problemas de im\IeC {\'a}genes}{11}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Inicializaci\'on}{11}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Operador de mutaci\'on}{11}{subsubsection.5.0.2}}
\newlabel{eqn:mutation}{{40}{11}{Operador de mutaci\'on}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Operador de cruce}{12}{subsubsection.5.0.3}}
\newlabel{eqn:crossover}{{41}{12}{Operador de cruce}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Operador de selecci\IeC {\'o}n}{12}{subsubsection.5.0.4}}
\newlabel{eqn:selection}{{42}{12}{Operador de selección}{equation.5.42}{}}
\citation{tanabe2013success}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptaci\IeC {\'o}n de Evoluci\IeC {\'o}n Diferencial en un problema discreto}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operador de mutaci\IeC {\'o}n propuesto para este problema discreto}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operador de cruce propuesto para este problema discreto}{13}{subsection.5.3}}
\citation{cormen2009introduction}
\citation{viola2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema de Combinatoria para Umbralizar a varios niveles}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validaci\IeC {\'o}n Experimental}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eficiencia en relaci\IeC {\'o}n de los m\IeC {\'e}todos propuestos}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Umbralizaci\IeC {\'o}n de Im\IeC {\'a}genes considerando dos clases}{15}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados al considerar \IeC {\'u}nicamente dos clases.}}{17}{table.1}}
\newlabel{tab:1}{{1}{17}{Resultados al considerar únicamente dos clases}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis de la im\IeC {\'a}gen \textit  {Im020\_1.jpg}. En la primer fila parte izquierda est\IeC {\'a} la im\IeC {\'a}gen y en la parte derecha la regi\IeC {\'o}n de inter\IeC {\'e}s. En la segunda fila en la parte izquierda est\IeC {\'a} el m\IeC {\'e}todo del Otsu est\IeC {\'a}ndar y en la parte derecha el m\IeC {\'e}todo de Otsu con gradiente. En la tercer fila est\IeC {\'a} el m\IeC {\'e}todo difuso con entrop\IeC {\'\i }a y en la parte deracha el m\IeC {\'e}todo de Kapur. Se omite la versi\IeC {\'o}n DE ya que da los mismos resultados que la versi\IeC {\'o}n de Otsu est\IeC {\'a}ndar.}}{18}{figure.2}}
\newlabel{img:20}{{2}{18}{Análisis de la imágen \textit {Im020\_1.jpg}. En la primer fila parte izquierda está la imágen y en la parte derecha la región de interés. En la segunda fila en la parte izquierda está el método del Otsu estándar y en la parte derecha el método de Otsu con gradiente. En la tercer fila está el método difuso con entropía y en la parte deracha el método de Kapur. Se omite la versión DE ya que da los mismos resultados que la versión de Otsu estándar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de la im\IeC {\'a}gen \textit  {Im025\_1.jpg}. En la primer fila parte izquierda est\IeC {\'a} la im\IeC {\'a}gen y en la parte derecha la regi\IeC {\'o}n de inter\IeC {\'e}s. En la segunda fila en la parte izquierda est\IeC {\'a} el m\IeC {\'e}todo del Otsu est\IeC {\'a}ndar y en la parte derecha el m\IeC {\'e}todo de Otsu con gradiente. En la tercer fila est\IeC {\'a} el m\IeC {\'e}todo difuso con entrop\IeC {\'\i }a y en la parte deracha el m\IeC {\'e}todo de Kapur. Se omite la versi\IeC {\'o}n DE ya que da los mismos resultados que la versi\IeC {\'o}n de Otsu est\IeC {\'a}ndar.}}{19}{figure.3}}
\newlabel{img:25}{{3}{19}{Análisis de la imágen \textit {Im025\_1.jpg}. En la primer fila parte izquierda está la imágen y en la parte derecha la región de interés. En la segunda fila en la parte izquierda está el método del Otsu estándar y en la parte derecha el método de Otsu con gradiente. En la tercer fila está el método difuso con entropía y en la parte deracha el método de Kapur. Se omite la versión DE ya que da los mismos resultados que la versión de Otsu estándar}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umbralizaci\IeC {\'o}n Multi-nivel}{19}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis de la im\IeC {\'a}gen \textit  {Img020\_1.jpg} considerando tres niveles. En la primera fila en la parte izquierda est\IeC {\'a} la im\IeC {\'a}gen y en la parte derecha el resultado de segmentar con tres niveles. En la segunda fila en la parte izquierda est\IeC {\'a} el m\IeC {\'e}todo del gradiente y en la parte derecha el m\IeC {\'e}todo de Otsu con Evoluci\IeC {\'o}n Diferencial. En la \IeC {\'u}ltima fila est\IeC {\'a} el m\IeC {\'e}todo de Kapur.}}{21}{figure.4}}
\newlabel{img:20-3}{{4}{21}{Análisis de la imágen \textit {Img020\_1.jpg} considerando tres niveles. En la primera fila en la parte izquierda está la imágen y en la parte derecha el resultado de segmentar con tres niveles. En la segunda fila en la parte izquierda está el método del gradiente y en la parte derecha el método de Otsu con Evolución Diferencial. En la última fila está el método de Kapur}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis de la im\IeC {\'a}gen \textit  {Img020\_1.jpg} considerando tres niveles. En la primera fila en la parte izquierda est\IeC {\'a} la im\IeC {\'a}gen y en la parte derecha el resultado de segmentar con tres niveles. En la segunda fila en la parte izquierda est\IeC {\'a} el m\IeC {\'e}todo del gradiente y en la parte derecha el m\IeC {\'e}todo de Otsu con Evoluci\IeC {\'o}n Diferencial. En la \IeC {\'u}ltima fila est\IeC {\'a} el m\IeC {\'e}todo de Kapur.}}{22}{figure.5}}
\newlabel{img:25-3}{{5}{22}{Análisis de la imágen \textit {Img020\_1.jpg} considerando tres niveles. En la primera fila en la parte izquierda está la imágen y en la parte derecha el resultado de segmentar con tres niveles. En la segunda fila en la parte izquierda está el método del gradiente y en la parte derecha el método de Otsu con Evolución Diferencial. En la última fila está el método de Kapur}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n objetivo de la im\IeC {\'a}gen \textit  {Im020\_1.jpg} (primer fila) y \textit  {Im025\_1.jpg} (segunda fila). En la parte izquierda de cada fila se ilustra la funci\IeC {\'o}n objetivo de Kapur y en la parte derecha la funci\IeC {\'o}n objetivo de Otsu.}}{23}{figure.6}}
\newlabel{img:landscape}{{6}{23}{Función objetivo de la imágen \textit {Im020\_1.jpg} (primer fila) y \textit {Im025\_1.jpg} (segunda fila). En la parte izquierda de cada fila se ilustra la función objetivo de Kapur y en la parte derecha la función objetivo de Otsu}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}conclusiones}{23}{section.8}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{sezgin2004survey}{{1}{2004}{{Sezgin and Sankur}}{{}}}
\bibcite{huang1995image}{{2}{1995}{{Huang and Wang}}{{}}}
\bibcite{otsu1979threshold}{{3}{1979}{{Otsu}}{{}}}
\bibcite{pun1980new}{{4}{1980}{{Pun}}{{}}}
\bibcite{kapur1985new}{{5}{1985}{{Kapur et~al.}}{{Kapur, Sahoo, and Wong}}}
\bibcite{fenster2006evaluation}{{6}{2006}{{Fenster and Chiu}}{{}}}
\bibcite{price2006differential}{{7}{2006}{{Price et~al.}}{{Price, Storn, and Lampinen}}}
\bibcite{olsson1975nelder}{{8}{1975}{{Olsson and Nelson}}{{}}}
\bibcite{tanabe2013success}{{9}{2013}{{Tanabe and Fukunaga}}{{}}}
\bibcite{cormen2009introduction}{{10}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{viola2004robust}{{11}{2004}{{Viola and Jones}}{{}}}
