This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
You've used 11 entries,
            2616 wiz_defined-function locations,
            650 strings with 6289 characters,
and the built_in function-call counts, 6355 in all, are:
= -- 517
> -- 223
< -- 10
+ -- 91
- -- 72
* -- 737
:= -- 952
add.period$ -- 11
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 408
empty$ -- 439
format.name$ -- 113
if$ -- 1174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 57
num.names$ -- 44
pop$ -- 84
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 361
swap$ -- 350
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 146
